<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div id="question-container" class="question-container"></div>
        <div id="answer-buttons" class="answer-buttons"></div>
        <button id="next-button" class="next-button">Next</button>
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>

